<!DOCTYPE html>
<html>
    <head>
        <title>FEEDBACK</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="feedback">
        <link rel="icon" type="image/png" href="images/slide/movies/index.png">
        <link rel="stylesheet" href="css/style.css">
        <style>
            #fldsetcontrols{
                width: 100%;
            }
            #fldsetcontrols>legend{
                color: rgb(228, 189, 14);
                font-weight: bolder;
                font-size: medium;
                text-align: center;
            }
            #fldsetcontrols>label{
                display: inline-block;
                width:160px;
                text-align: right;
                margin-right: 10px;
                color: whitesmoke;
                font-weight: bold;
                font-size: medium;
            }
            #fldsetcontrols>label::after{
                content:'     :';
                font-size:20px;
                color:blue;
            }
            #fldsetcontrols>input[type="text"],
            #fldsetcontrols>select,
            #fldsetcontrols>textarea
            {
                width:450px;
                border:1px solid rgb(184, 15, 23);
                border-radius: 3px;
                background-color: honeydew;
                margin-bottom: 3px;
                height:27px;
            }
            #fldsetcontrols>textarea{
                margin-bottom:0px;
            }
            #fldsetcontrols>input[type="submit"]{
                position: relative;
                left: 45%;
                height: 28px;
                background-color: lightsteelblue;
                color:red;
                font-weight: bold;
                width:100px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div id="divmaincontainer" class="master">
            <div id="divmenu" >
                <div id="divlogo" class="menu">
                    <li><a href="index.html"><img src="images/slide/movies/index.png" width="10%" height="10%"></a></li>
                        
                </div>
                <div id="divnavigation" class="master">
                    <nav id="navmenu">
                        <ul id="ulmenu">
                            <li><a href="index.html">HOME</a></li>
                            <li>
                                <a href="#">MOVIES</a>
                                <ul class="submenu">
                                    <li><a href="nowshowing.html">Now Showing</a></li>
                                    <li><a href="upcoming.html">Upcoming</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">CATEGORY</a>
                                <ul class="submenu">
                                    <li><a href="action.html">ACTION/HORROR</a></li>
                                    <li><a href="children.html">ANIMATION</a></li>
                                </ul>
                            </li>
                            <li><a href="schedule.html">SCHEDULE</a></li>
                            <li>
                                <a href="#">ABOUT US</a>
                                <ul class="submenu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="feedback.html">FEEDBACK</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div id="divsearch" class="search">
                        <form>
                            <input type="search" value="" id="search" placeholder="Type to search">
                            <input type="submit" value="search">
                        </form>
                    </div>
                </div>
            </div>

            <div id="divmaincontent" class="master">          
                    <form name="Feedback" id="feedback" action="thankyou.html" method="post" target="_self">
                        <fieldset id="fldsetcontrols">
                            <legend>FEEDBACK</legend>

                            <input type="hidden" name="fldcustomerid" id="fldcustomerid">

                            <label for="customerid">Names</label>
                            <input type="text" name="fullnames" id="name" required placeholder="Fullname" oninvalid="setCustomValidity('Please enter the customer Fullname before proceeding !!')" oninput="setCustomValidity('')">
                            <br/>

                            <label for="email">Email Address</label>
                            <input type="text" name="email" id="email" required placeholder="Email" oninvalid="setCustomValidity('Please enter the Customer Email before proceeding !!')" oninput="setCustomValidity('')">
                            <br/>

                            <label for="address">Message</label>
                            <textarea name="message" id="message" required placeholder="Message" oninvalid="setCustomValidity('Please type in your message before proceeding !!')" oninput="setCustomValidity('')">
                            </textarea>
                            <br/>

                            <input type="submit" value="Submit">
                        </fieldset>
                    </form> 
                 </div>
                 <div id="divfooter" class="master">
                    <p id="pfooter">Copyright@KaboMovieTheatre2022</p>
                </div>
            </div>

    </body>
</html>