<!DOCTYPE html>
<html>
    <head>
        
        <title>Ideal Cinema-Category</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="opentimes">
        <link rel="icon" type="image/png" href="images/slide/movies/index.png">
        <link rel="stylesheet" href="css/style.css">
        <style>
            #divmaincontent>#divTAble{
                width: 100%;
                text-align: justify;
                padding: 2px;
                padding-top: 5vh;
                margin: auto;
                margin-top: 0%;
            }
            #OpeningTimes {
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: medium;
                font-weight: bold;
                border-collapse: collapse;
                width: 100%;
                text-align: center;
            }
            
            #divclassification>#OpeningTimes>tr, th {  
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
                color: chartreuse;
                width: 35%;
            }
            #divclassification>#OpeningTimes>tr, td {

                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
                color: aquamarine;
                width: 30%;
            }
            
        </style>
    </head>
    <body>
        <div id="divmaincontainer" class="master">
            <div id="divmenu" class="menu">
                <div id="divlogo" class="menu">
                    <li><a href="index.html"><img src="images/slide/movies/index.png" width="10%" height="10%"></a></li>
                        
                </div>
                <div id="divnavigation" class="master">
                    <nav id="navmenu">
                        <ul id="ulmenu">
                            <li><a href="index.html">HOME</a></li>
                            <li>
                                <a href="#">MOVIES</a>
                                <ul class="submenu">
                                    <li><a href="nowshowing.html">Now Showing</a></li>
                                    <li><a href="upcoming.html">Upcoming</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">CATEGORY</a>
                                <ul class="submenu">
                                    <li><a href="action.html">ACTION/HORROR</a></li>
                                    <li><a href="children.html">ANIMATION</a></li>
                                </ul>
                            </li>
                            <li><a href="schedule.html">SCHEDULE</a></li>
                            <li>
                                <a href="#">ABOUT US</a>
                                <ul class="submenu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="feedback.html">FEEDBACK</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div id="divsearch" class="search">
                        <form>
                            <input type="search" value="" id="search" placeholder="Type to search">
                            <input type="submit" value="search">
                        </form>
                    </div>
                </div>
            </div>
            <div id="divmaincontent" class="master">
                <div id="divTAble">
                    <table id="OpeningTimes">
                    <tr>
                        <th colspan="3">OPENING TIMES</th>
                    </tr>
                    <tr>
                        <th >DAY</td>
                        <th >OPEN</td>
                        <th >CLOSING TIME</td>
                    </tr>
                    <tr>
                        <td>MONDAY</td>
                        <td>1030HRS</td>
                        <td>2230HRS</td>
                    </tr>
                    <tr>
                        <td>TUESDAY</td>
                        <td>1000HRS</td>
                        <td>2200HRS</td>
                    </tr>
                    <tr>
                        <td>WEDNESDAY</td>
                        <td>1000HRS</td>
                        <td>2200HRS</td>
                    </tr>
                    <tr>
                        <td>THURSDAY</td>
                        <td>1000HRS</td>
                        <td>2200HRS</td>
                    </tr>
                    <tr>
                        <td>FRIDAY</td>
                        <td>1000HRS</td>
                        <td>2300HRS</td>
                    </tr>
                    <tr>
                        <td>SATURDAY</td>
                        <td>1000HRS</td>
                        <td>2300HRS</td>
                    </tr>
                    <tr>
                        <td>SUNDAY</td>
                        <td>1100HRS</td>
                        <td>2200HRS</td>
                    </tr>

                    </table>
                </div>
            </div>
            <div id="divfooter" class="master">
                <p id="pfooter">Copyright@KaboMovieTheatre2022</p>
            </div>
        </div>
       

    </body>
</html>